C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.exe
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.deps.json
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.runtimeconfig.json
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.dll
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.pdb
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.csproj.AssemblyReference.cache
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.AssemblyInfoInputs.cache
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.AssemblyInfo.cs
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.csproj.CoreCompileInputs.cache
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.dll
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\refint\GCLab1.0.dll
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.pdb
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.genruntimeconfig.cache
C:\Users\sadams\source\repos\GCLab1.0\GCLab1.0\obj\Debug\net6.0\ref\GCLab1.0.dll
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.exe
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.deps.json
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.runtimeconfig.json
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.dll
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\bin\Debug\net6.0\GCLab1.0.pdb
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.csproj.AssemblyReference.cache
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.AssemblyInfoInputs.cache
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.AssemblyInfo.cs
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.csproj.CoreCompileInputs.cache
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.dll
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\refint\GCLab1.0.dll
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.pdb
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\GCLab1.0.genruntimeconfig.cache
C:\Users\sadams\Desktop\Grand_Circus\Prework\GCLab1.0\GCLab1.0\obj\Debug\net6.0\ref\GCLab1.0.dll
